{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmj": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 341.66666666666663,
                "y": 224.83333333333331
            }
        },
        "map.tmj#Basic_Furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Darker_Grass_Hill_Tiles_Slopes_v2": {
            "scaleInDock": 1
        },
        "map.tmj#Darker_Grass_Hills_Tiles_v2": {
            "scaleInDock": 1
        },
        "map.tmj#Darker_Grass_Tile_Layers": {
            "scaleInDock": 1
        },
        "map.tmj#Farming Plants": {
            "scaleInDock": 1
        },
        "map.tmj#Grass_Hill_Tiles_Slopes v.2": {
            "scaleInDock": 1
        },
        "map.tmj#Grass_Hill_Tiles_v2": {
            "scaleInDock": 1
        },
        "map.tmj#Grass_Tile_Layers": {
            "scaleInDock": 1
        },
        "map.tmj#Mushrooms, Flowers, Stones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Paths": {
            "scaleInDock": 2
        },
        "map.tmj#Piknik basket": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Piknik blanket": {
            "scaleInDock": 1
        },
        "map.tmj#Soil_Ground_Tiles": {
            "scaleInDock": 1
        },
        "map.tmj#Tilled_Dirt": {
            "scaleInDock": 1
        },
        "map.tmj#Trees, stumps and bushes": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Water Objects": {
            "scaleInDock": 1
        },
        "map.tmj#Water well": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Water_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#Wood Bridge": {
            "scaleInDock": 1
        },
        "map.tmj#Wooden House": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/howie/Documents/github/cart263-2024/jams/game-engine-jam/assets/map",
    "last.imagePath": "/Users/howie/Documents/github/cart263-2024/jams/game-engine-jam/assets/images",
    "map.height": 32,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
